{
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.2.4",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "test": "node server.js",
    "start": "nodemon server"
  },
  "name": "sql-employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cujion/SQL-Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cujion/SQL-Employee-Tracker/issues"
  },
  "homepage": "https://github.com/Cujion/SQL-Employee-Tracker#readme"
}
